# plug-runtime-remote

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/obp2/language/remote/: RemoteLoader.java  RemotePlugin.java  RemoteResource.java
src/obp2/language/remote/driver/: AbstractDriver.java  TCPDriver.java
src/obp2/language/remote/protocol/: RequestKind.java
src/obp2/language/remote/runtime/: Configuration.java  FireableTransition.java  RemoteAction.java  RemoteAtomicPropositionsEvaluator.java  RemoteLanguageModule.java  RemoteMarshaller.java  RemoteRuntimeView.java  RemoteTransitionRelation.java
src/plug/language/remote/: Main.java  RemoteDescription.java  RemoteLoader.java  RemoteModule.java  RemotePlugin.java  RemoteRuntimeView.java
src/plug/language/remote/client/: DistantRuntime.java  IRuntimeSerializer.java
src/plug/language/remote/driver/: AbstractDriver.java  TCPDriver.java
src/plug/language/remote/protocol/: RequestKind.java
src/plug/language/remote/runtime/: Configuration.java  FireableTransition.java  RemoteAtomicPropositionsEvaluator.java  RemoteRuntime.java
tests/src/plug/language/remote/: DistantTest.java
