buildscript {
	repositories {
		jcenter()
		maven { url "https://dl.bintray.com/plug-obp/maven" }
	}
	dependencies {
		classpath group: 'fr.ensta-bretagne', name: 'plug-plugin', version: '0.7'
	}
}

apply plugin: 'plug.plugin'
version='1.0.0'

dependencies {
	compile group: 'io.github.teodorov', name: 'announce4j', version: 'master'
	compile group: 'fr.ensta-bretagne', name: 'obp2-runtime', version: '1.0.0'

	compile group: 'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.7.2'
}

